---
layout: table_wrappers
---

<!DOCTYPE html>

<html lang="{{ site.lng | default: 'en-US' }}"">
{% include head.html %}
<body>
    <style type="text/css" media="screen">
        /* Minimal CSS Reset */

        html {
            box-sizing: border-box;
            font-size: 12px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Theme */

        main {
            background: #27262B;
            color: #EDEDED;
        }

        .icons-social a {
            color: #61912A;
        }

        .icons-social a:hover {
            color: #5E41D0;
        }

        .icons-social a svg path {
            fill: #61912A;
        }

        /* Font Size */
        @media (min-width: 576px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 20px;
            }
        }

        .icons-social i {
            font-size: 3em;
        }

        /* Custom Styles */

        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            padding: 0 30px;
            text-align: center;
            font-family: sans-serif;
        }

        main > .intro {
            font-size: 3.75em;
            font-weight: 600;
        }

        main > .tagline {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            font-weight: 100;
        }

        main > .call-to-action {
            font-size: 2.625rem;
            margin: 1.5rem 0;
            font-weight: 600;
        }

        .icons-social i {
            padding: 10px;
        }

        .devto {
            margin-bottom: -0.20rem;
        }

        .devto svg {
            margin-bottom: -0.20rem;
            margin-left: 0.675rem;;
            width: 2.65rem;
            height: 2.65rem;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        a:link { text-decoration: none; }

        a:visited { text-decoration: none; }

        a:hover { text-decoration: underline; }

        a:active { text-decoration: underline; }
    </style>
	<main>
		<img src="{{ '/assets/images/wobgob.png' | relative_url }}" alt="Wobblin' Goblin" class="center">
        <br>
		<div class="intro">Hi, we're Wobblin' Goblin!</div>
		<div class="tagline">Learn about open source emulators with us</div>
        <span class="fs-8">
            <a href="{{ '/about/' | relative_url }}" class="btn btn-purple">Ready to get started?</a>
        </span>
        <br>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://discord.gg/rqq33HmMyX" class="foo"><i class="fab fa-discord"></i></a>
			<a target="_blank" href="https://twitter.com/wobgoborg" class="foo"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://www.youtube.com/channel/UCOSWCDqfLuBrC8FSnhSckYA" class="foo"><i class="fab fa-youtube"></i></a>
			<a target="_blank" href="https://github.com/wobgob" class="foo"><i class="fab fa-github"></i></a>
    </div>
	</main>
</body>
</html>
